{
  "domain": "retro_state",
  "name": "Retro State",
  "documentation": "https://github.com/adrienthebo/retro_state/blob/main/README.md",
  "dependencies": [],
  "codeowners": ["@adrienthebo"],
  "requirements": []
}
