{
  "domain": "historic_template",
  "name": "Historic Template",
  "documentation": "https://github.com/adrienthebo/retro_state/blob/main/README.md",
  "dependencies": [],
  "codeowners": ["@adrienthebo"],
  "requirements": []
}
